<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        * {
            margin: 0;
        }

        div#container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 99vh;
        }

        div#area {
            font: normal 20pt Arial;
            background-color: green;
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()">
            Interaja...
        </div>
    </div>
    <script>
        var a = window.document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)

        function clicar() {
            a.innerText = 'Clicou!'
            a.style.background = 'red'
        }
        function entrar() {
            a.innerText =  'Entrou!'
        }
        function sair() {
            a.innerText = 'Saiu'
            a.style.background = 'green'
        }
    </script>
</body>
</html>